# just a flag
ENV = 'development'

# DeepSeek API 配置
# DEEPSEEK_API_URL='https://api.deepseek.com'
# DEEPSEEK_API_KEY='sk-22ffc8b31b714d6283947c6c1f95c926'
# DEEPSEEK_MODEL='deepseek-chat'

# Moonshot API 配置
# MOONSHOT_API_URL = 'https://api.moonshot.cn/v1'
# MOONSHOT_API_KEY = 'sk-OlBNzPbYCGVxgAmXHKDIVY2iYQv2kpnogd0GXCZutQFjnlqx'
# MOONSHOT_MODEL = 'moonshot-v1-8k'

# Ollama 本地服务配置
OLLAMA_BASE_URL='http://localhost:11434'
DEFAULT_MODEL='llama3.2:3b'

# MySQL 数据库配置
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='chat_assistant'


# 数据库连接池配置
DB_CONNECTION_LIMIT='10'
DB_QUEUE_LIMIT='0'

# 日志级别
LOG_LEVEL='info'
